<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_matchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Name of the Match"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
            android:id="@+id/tv_distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/distance"
            android:textAppearance="@style/textAppearanceTiny" />

        <TextView
            android:id="@+id/tv_distance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_distance_label"
            android:text="@string/placeholder_dist"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_matchDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_matchName"
        android:text="08.10.2013"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
